<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maksdave.touch.controller.Enter">
   <children>
      <ImageView fx:id="mainScreen" fitHeight="1080.0" fitWidth="1920.0" layoutX="-3.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../com/maksdave/touch/ENTER.png" />
         </image>
      </ImageView>
      <Button fx:id="enterButton" layoutX="399.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#clickedEnter" onTouchPressed="#touchedEnter" opacity="0.0" prefHeight="804.0" prefWidth="1131.0" text="Button" />
   </children>
</Pane>
