<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<!--
  ~ Copyright (c) 2022. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan. 
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna. 
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus. 
  ~ Vestibulum commodo. Ut rhoncus gravida arcu. 
  -->

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maksdave.touch.controller.ShowRoomFxController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="-2.0" layoutY="-3.0" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Work/ShowRoom.png" />
         </image>
      </ImageView>
      <Button fx:id="loadModelButton" layoutX="46.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#loadModelButtonClickedAction" prefHeight="191.0" prefWidth="392.0" text="Загрузить череп" />
      <Button fx:id="neuralNetworkButton" layoutX="46.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#loadNeuralNetworkButtonClickedAction" prefHeight="191.0" prefWidth="392.0" text="Подключить нейросеть" />
      <Button fx:id="getNeuralCalculationsButton" layoutX="46.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#NeuralCalculationsClickedAction" prefHeight="191.0" prefWidth="392.0" text="Произвести первичный расчёт нейросети" />
            <MediaView fx:id="modelView" fitHeight="200.0" fitWidth="200.0" layoutX="8.0" layoutY="7.0" />
      <Button fx:id="returnToMainScreenButton1" layoutX="46.0" layoutY="827.0" mnemonicParsing="false" onMouseClicked="#returnToMainScreenClickedAction" prefHeight="191.0" prefWidth="392.0" text="вернуться на главный экран" />
      <Button fx:id="getReportButton" layoutX="46.0" layoutY="622.0" mnemonicParsing="false" onMouseClicked="#getReportMouseClickedAction" prefHeight="191.0" prefWidth="392.0" text="Получить отчёт" />
   </children>
</AnchorPane>
